# waterlily.cfg
# Created by hedongjie on 2014-10-29.
# Copyright (c) 2014 jay2013
# The MIT License (MIT)

 backlog = 1024
 address = 127.0.0.1
 listen_port = 8888
 cgi_root = /var/www/cgi-bin/
 default_file = index.htm
 document_root = /var/www/
 config_file = /home/jay2014/waterlily/src/cfg/waterlily.cfg
 max_client = 27
 timeout = 30
